# powerplatform-build-tools

./: .editorconfig  .eslintrc.yml  .gitattributes  .gitignore  .npmrc  .release-it.yaml  COMMUNITY.md  CONTRIBUTING.md  EnvRequirePlugin.js  NOTICE.txt  README.md  gulpfile.js  gulpfile.mjs  nuget.json  package-lock.json  package.json  package.json.backup  setGitAuthn.js  tsconfig.json  webpack.config.js
.azure-pipelines/: OfficialBuild.yml
.claude/agents/: create-pr.md  debug-pipeline.md  fix-dependencies.md  fix-security-alerts.md  implement-workitem.md  review-pr.md  sync-knowledge.md  update-pac-cli.md
.claude/commands/: architecture.md  debug-agent.md  fix-dependencies.md  knowledge-sync.md  pac-cli-update.md  pr.md  review.md  security-alerts.md  workitem.md
.claude/knowledge/: architecture.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.md  question.md
.github/codeql/: codeql-config.yml
.github/workflows/: CI.yml  PullRequest.yml  codeql.yml  post-release.yml
assets/: EULA.md
community/: Microsoft Power Platform Developer Tools - Office Hours.ics  Office_Hours.md
docs/: architecture.vsdx  ~$$architecture.~vsdx
examples/: .editorconfig  README.md
examples/DataverseMauiApp/: DataverseMauiApp.csproj  Environment.cs  EnvironmentsPage.xaml  EnvironmentsPage.xaml.cs  EnvironmentsViewModel.cs  MauiProgram.cs
examples/VotingApp/CommsDispatcher/: CommsDispatcher.csproj  CommsDispatcher.sln  CommsDispatcherFunction.cs  VotingItem.cs
examples/VotingApp/CommsDispatcher/Properties/: launchSettings.json  serviceDependencies.dpx-vote - Zip Deploy.json  serviceDependencies.json
examples/VotingApp/CommsDispatcher/Properties/ServiceDependencies/dpx-vote - Zip Deploy/: storage1.arm.json
examples/VotingApp/CommsDispatcher/Properties/ServiceDependencies/local/: signalr1.arm.json
extension/: extension-manifest.json  overview.md  service-connections.json  task-metadata.json
gulp/: clean.js  clean.mjs  compile.js  compile.mjs  componentTest.js  componentTest.mjs  dist.js  functionalTest.js  functionalTest.mjs  lint.js  lint.mjs  pack.js  pack.mjs  publish.mjs  recompile.js  recompile.mjs  restore.js  restore.mjs  setGitAuthn.js  test.js  test.mjs  unitTest.js  unitTest.mjs
src/: createActionsPacRunner.ts  createAzureDevOpsPacRunner.ts  createAzurePipelinesPacRunner.ts  getExePath.ts  taskLogger.ts
src/devops/: logger.ts  (+5 more)
test/: RunnerParams.test.ts  commonTaskInputs.test.ts  component.test.ts  componentTest.runtasks.ts  getEnvironmentUrl.test.ts  whoami.test.ts  world.test.ts
test/Test-Data/testPkg/: .gitignore  PackageImportExtension.cs  testPkg.csproj
(+273 files in other folders)
