<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>testPkg</AssemblyTitle>
    <Product>testPkg</Product>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.PDPackage" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.79" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.74" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <PdSolution Include="..\emptySolution_0_1_0_0.zip" ImportMode="async" />
  </ItemGroup>
</Project>
